@import java.util
@(rooms :util.List[Room],hotel :Hotel)

@main("Hotel Resort") {
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-2 col-md-3 col-md-4 col-md-6 col-md-8 col-md-12">
                    <br><strong> Welcome to Mountain Resorts: <br> </strong>
                    <br><br><br>
                        You can now book the Hotel number @hotel.getHotelid
                    <br><br>
                    <form method="GET" action=/date>
                        Please enter a Startdate: <input type="text" name="dateStart" action=/date > Enddate:<input type="text" name="dateEnd" >
                        Roomtype: <input type="text" name="roomtype" action=/date > Roomnumber: <input type="text" name="roomNum" action=/date >
                        <button type="submit" name="id" value=@hotel.getHotelid>Submit</button>
                    </form><br><br>
                    <table class="table"> 
                            <tr>
                                    <th>HotelId</th>
                                    <th>Roomtyp</th>
                                    <th>Roomnumber</th>
                            </tr>
                            <tbody>
                            @for(room:Room <-rooms){
                             <tr>
                                    <td>@hotel.getHotelid</td>
                                    <td>@room.getRoomtype</td>
                                    <td>@room.getRoomId</td>
                            </tr>
                            }
                            </tbody>
                    </table>
                    <br><br><br><br><br>
                    <form method="GET" action=/home>
                        <button type="submit" name="home" >Home</button>
                    </form>
                    <br>
            </div>
        </div>
    </div>
}
                    
                    
                    
                    
                    
                    
