@main("Hotel Resort") {
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-2 col-md-3 col-md-4 col-md-6 col-md-8 col-md-12">
                <form>
                    <br><strong>Your Booking was successfully</strong>
                </form>
                <br><br><br><br><br>
                <form method="GET" action=/home>
                        <button type="submit" name="home" >Home</button>
                </form>
            </div>
        </div>
    </div>
}
